FinalProject/Checkbookadd.xaml

<Window x:Class="FinalProject.Checkbookadd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="Checkbook Add Details" Height="376.12" Width="473.134">
    <Grid Margin="0,0,2,6">
        <TextBlock x:Name="account" HorizontalAlignment="Left" Margin="16,32,0,0" TextWrapping="Wrap" TextAlignment="Right" VerticalAlignment="Top" Height="43" Width="109"><Run FontSize="16" Text="Account :"/></TextBlock>
        <TextBlock x:Name="date" HorizontalAlignment="Left" Margin="16,75,0,0" TextWrapping="Wrap" TextAlignment="Right" VerticalAlignment="Top" Height="43" Width="109"><Run FontSize="16" Text="Date :"/></TextBlock>
        <TextBlock x:Name="amount" HorizontalAlignment="Left" Margin="16,125,0,0" TextWrapping="Wrap" TextAlignment="Right" VerticalAlignment="Top" Height="43" Width="109"><Run FontSize="16" Text="Amount :"/></TextBlock>
        <TextBlock x:Name="tag" HorizontalAlignment="Left" Margin="16,168,0,0" TextWrapping="Wrap" TextAlignment="Right" VerticalAlignment="Top" Height="43" Width="109"><Run FontSize="16" Text="Tag :"/></TextBlock>
        <TextBlock x:Name="payee" HorizontalAlignment="Left" Margin="16,219,0,0" TextWrapping="Wrap" TextAlignment="Right" VerticalAlignment="Top" Height="44" Width="109"><Run FontSize="16" Text="Payee :"/></TextBlock>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="142,25,0,0" VerticalAlignment="Top" Width="281" Height="35" Loaded="Window_Loaded"/>
        <DatePicker x:Name="datepick" HorizontalAlignment="Left" Margin="142,75,0,0" VerticalAlignment="Top" Height="35" Width="281"/>
        <TextBox x:Name="Amt" HorizontalAlignment="Left" Height="35" Margin="142,125,0,0" TextWrapping="Wrap" Text="Amount" TextBlock.FontSize="14" VerticalAlignment="Top" Width="281"/>
        <TextBox x:Name="Tagadd" HorizontalAlignment="Left" Height="35" Margin="142,168,0,0" TextWrapping="Wrap" Text="Tag" TextBlock.FontSize="14" VerticalAlignment="Top" Width="281"/>
        <TextBox x:Name="Payeeadd" HorizontalAlignment="Left" Height="35" Margin="142,219,0,0" TextWrapping="Wrap" Text="Payee" TextBlock.FontSize="14" VerticalAlignment="Top" Width="281"/>
        <Button x:Name="button" Content="Save" HorizontalAlignment="Left" Margin="343,276,0,0" VerticalAlignment="Top" Width="80" Height="30" Click="save_button"/>
    </Grid>
</Window>
